{
  "name": "Hacker-Term",
  "private": true,
  "version": "0.6.0",
  "description": "A high-fidelity, aesthetic terminal emulator",
  "author": "HackerTerm User",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "concurrently -k \"npm run dev\" \"npm run electron:start\"",
    "electron:start": "wait-on tcp:5173 && electron .",
    "dist": "npm run build && electron-builder --linux AppImage",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.hackerterm.app",
    "productName": "HackerTerm",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty"
    ],
    "linux": {
      "target": "AppImage",
      "icon": "images/logo.svg",
      "category": "Utility"
    }
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
